{% extends 'base.html' %}

{% block title %}
Display GPX Entries
{% endblock %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Display Entries</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .boxi {
            margin: 0 auto;
            width: 70%;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            align-items: center;
            border-color: hsl(240, 55%, 10%);
            border: 2px solid hsl(240, 55%, 10%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="boxi">
    <div class="mx-auto max-w-xl text-center">
        <h1>GPX Data Entries</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Link</th>
                    <th>GPX File</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in gpx_data_entries %}
                <tr>
                    <td>{{ entry.id }}</td>
                    <td><a href="/map/gpx_data/{{ entry.id }}">View</a></td>
                    <td>{{ entry.gpx_file.name }}</td>
                    <td><a href="/map/gpx_data/{{ entry.id }}/file">Download</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </div>
</body>
</html>
{% endblock %}