{% extends 'base.html' %}

{% block title %}
GPX Data Detail
{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPX Data Detail</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation/dist/leaflet-elevation.css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.1/chroma.min.js"></script>
    <!-- Include Leaflet.GPX plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.min.js"></script>
    <style>
        #map1 { height: 0px;
               opacity: 1;
               width: auto;
               display: block;
               margin-left: 50px;
               margin-right: 50px;
                 
            }
        #map { height: 800px;
            opacity: 1;
            width: auto;
            display: block;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 10px;
            border-radius: 10px;
                
        }

        button {
            margin: 1px;
            margin-top: 5px;
            border-radius: 10px;
            background-color: rgb(27, 27, 58);
            color: white;
            border-color: white;
            padding: 7px;
            shape-outside: none;

        }
        
    </style>
    <style>
        .leaflet-hidden {
            visibility: hidden;
        }

        .legend {
            cursor: pointer;
        }

        .leaflet-container {
            z-index: 0;
            /* prevent overlapping the .elevation-detached chart */
        }

        .elevation-control .background {
            background-color: var(--ele-bg, rgba(70, 130, 180, 0.2));
            border-radius: 5px;
            overflow: visible;
            display: block;
            touch-action: none;
            user-select: none;
            width: auto;
            height: 620px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 10px;
            padding-top: 10px;
            margin : 0 auto;
            }

            .elevation-control .grid,
            .elevation-control .area > foreignObject,
            .elevation-control .axis,
            .elevation-control .tooltip,
            .height-focus.line {
            pointer-events: none;
            }

            .elevation-control .axis line,
            .elevation-control .axis path {
            stroke: var(--ele-axis, #2D1130);
            stroke-width: 1;
            fill: none;
            }

            .elevation-control .grid .tick line {
            stroke: var(--ele-grid, #EEE);
            stroke-width: 1px;
            shape-rendering: crispEdges;
            }

            .elevation-control .grid path {
            stroke-width: 1px;
            }

            .elevation-control .axis text,
            .elevation-control .legend text,
            .elevation-control .point text {
            fill: #000;
            font-weight: 700;
            paint-order: stroke fill;
            stroke: #fff;
            stroke-width: 2px
            }

            .elevation-control .y.axis text {
            text-anchor: end;
            }

            .elevation-control .area {
            fill: var(--ele-area, #4f7391);
            stroke: var(--ele-stroke, #000);
            stroke-width: 1.2;
            paint-order: stroke fill;
            }

            .elevation-control .horizontal-drag-line {
            cursor: row-resize;
            stroke: transparent;
            stroke-dasharray: 5;
            stroke-width: 1.1;
            }

            .elevation-control .active .horizontal-drag-line {
            stroke: #000;
            }

            .elevation-control .horizontal-drag-label {
            fill: #000;
            font-weight: 700;
            paint-order: stroke;
            stroke: #FFF;
            stroke-width: 2px;
            }

            .elevation-control .ruler {
            color: #000;
            cursor: row-resize;
            }

            .elevation-control .mouse-focus-line {
            stroke: #000;
            stroke-width: 1;
            }

            .elevation-control .mouse-focus-label-rect {
            fill: #000;
            fill-opacity: 0.75;
            stroke-width: 1;
            stroke: #444;
            }

            .elevation-control .mouse-focus-label-text {
            fill: #FFF;
            font-size: 10px;
            }

            .elevation-control .brush .overlay {
            cursor: unset;
            }

            .elevation-control .brush .selection {
            fill: var(--ele-brush, rgba(23, 74, 117, 0.4));
            stroke: none;
            fill-opacity: unset;
            }

            .elevation-summary {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
            font-size: 17px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            margin: var(--ele-sum-margin, 0 auto);
            text-shadow: var(--ele-sum-shadow, 1px 0 0 #FFF, -1px 0 0 #FFF, 0 1px 0 #FFF, 0 -1px 0 #FFF, 1px 1px #FFF, -1px -1px 0 #FFF, 1px -1px 0 #FFF, -1px 1px 0 #FFF);
            }

            .elevation-summary>span:not(:last-child):after {
            content: var(--ele-sum-sep, '');
            }

            .multiline-summary>span {
            display: block;
            }

            .multiline-summary .download {
            float: right;
            margin-top: -3em;
            margin-right: 50px;
            font-weight: bold;
            font-size: 1.2em;
            }

            .elevation-summary .summaryvalue {
            font-weight: bold;
            }

            .elevation-toggle-icon {
            background-color: #fff;
            right: 5px;
            top: 5px;
            height: var(--ele-toggle-size, 36px);
            width: var(--ele-toggle-size, 36px);
            cursor: pointer;
            box-shadow: 0 1px 7px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            display: inline-block;
            position: var(--ele-toggle-pos, relative);
            margin-right: 50px;
            }

            .elevation-toggle-icon:before {
            content: '\2716';
            display: var(--ele-close-btn, none);
            color: #000;
            width: 100%;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            margin-right: 50px;
            }

            .leaflet-elevation-pane .height-focus,
            .leaflet-overlay-pane .height-focus {
            stroke: #000;
            fill: var(--ele-circle, var(--ele-area, #FFF));
            }

            .leaflet-elevation-pane .height-focus.line,
            .leaflet-overlay-pane .height-focus.line {
            stroke-width: 2;
            }

            .leaflet-elevation-pane .height-focus-label,
            .leaflet-overlay-pane .height-focus-label {
            font-size: 12px;
            font-weight: 600;
            fill: #000;
            paint-order: stroke;
            stroke: #FFF;
            stroke-width: 2px;
            }

            .elevation-waypoint-icon:before,
            .elevation-position-icon:before {
            content: "";
            width: 100%;
            height: 100%;
            display: inline-block;
            background: var(--ele-marker) no-repeat center center / contain;
            }

            .elevation-polyline {
            stroke: var(--ele-poly, var(--ele-area, #000));
            filter: drop-shadow(1px 1px 0 #FFF) drop-shadow(-1px -1px 0 #FFF) drop-shadow(1px -1px 0 #FFF) drop-shadow(-1px 1px 0 #FFF);
            }

            /* CHART STATES /////////////////////////////////////////////////// */

            .elevation-detached {
            font: 15px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
            height: auto;
            width: 100%;
            position: relative;
            z-index: 0;
            }

            .elevation-detached .area {
            fill-opacity: var(--ele-alpha, 0.8);
            }

            .elevation-detached.elevation-collapsed .elevation-summary {
            display: block;
            }

            .elevation-detached.elevation-collapsed .elevation-toggle-icon {
            top: 5px;
            right: 9px;
            bottom: 5px;
            margin: auto;
            margin-right: 50px;
            margin-left: 50px;
            }

            .elevation-control.elevation-collapsed > * {
            display: none;
            }

            .elevation-control.elevation-collapsed > .elevation-toggle-icon {
            display: inline-block;
            }

            .elevation-detached {
            --ele-sum-margin: 12px 35px;
            --ele-sum-shadow: none;
            --ele-toggle-pos: absolute;
            }

            .elevation-expanded {
            --ele-close-btn: inline-block;
            --ele-toggle-bg: none;
            --ele-toggle-pos: absolute;
            --ele-toggle-size: 20px;
            }

            .inline-summary {
            --ele-sum-sep: "\0020\2014\0020";
            }

            .elevation-waypoint-icon {
            --ele-marker: url(../images/elevation-pushpin.svg);
            }

            .elevation-position-icon {
            --ele-marker: url(../images/elevation-position.svg);
            }

            /* LIME THEME ///////////////////////////////////////////////////// */

            .lime-theme {
            --ele-bg: rgba(156, 194, 34, 0.2);
            --ele-axis: #566B13;
            --ele-area: #9CC222;
            --ele-grid: #CCC;
            --ele-brush: rgba(99, 126, 11, 0.4);
            --ele-poly: #566B13;
            --ele-line: #70ab00;
            }

            /* STEELBLUE THEME //////////////////////////////////////////////// */

            .steelblue-theme {
            --ele-axis: #0D1821;
            --ele-area: #4682B4;
            --ele-brush: rgba(23, 74, 117, 0.4);
            --ele-line: #174A75;
            }

            /* PURPLE THEME /////////////////////////////////////////////////// */

            .purple-theme {
            --ele-bg: rgba(115, 44, 123, 0.2);
            --ele-area: #732C7B;
            --ele-brush: rgba(74, 14, 80, 0.4);
            --ele-line: #732c7b;
            }

            /* YELLOW THEME /////////////////////////////////////////////////// */

            .yellow-theme {
            --ele-area: #FF0;
            }

            /* RED THEME ////////////////////////////////////////////////////// */

            .red-theme {
            --ele-area: #F00;
            }

            /* MAGENTA THEME ////////////////////////////////////////////////// */

            .magenta-theme {
            --ele-bg: rgba(255, 255, 255, 0.47);
            --ele-area: #FF005E;
            }

            /* LIGHTBLUE THEME //////////////////////////////////////////////// */

            .lightblue-theme {
            --ele-area: #3366CC;
            --ele-alpha: 0.45;
            --ele-stroke: #4682B4;
            --ele-circle: #fff;
            --ele-line: #000;
            }

            .elevation-detached.lightblue-theme .area {
            stroke: #3366CC;
            }

            /* leaflet-distance-markers */

            .dist-marker {
            font-size: 0.5rem;
            border: 1px solid #777;
            border-radius: 10px;
            text-align: center;
            color: #000;
            background: #fff;
            }
    </style>
</head>
<body>
    <section class="bg-gray-50">
        <div class="mx-auto max-w-screen-xl px-4 py-32 lg:flex lg:h-screen lg:items-center">
        <div class="mx-auto max-w-xl text-center">
        <h1 class="text-3xl font-extrabold sm:text-5xl">
            <strong class="font-extrabold text-indigo-700 sm:block">
            <span id="_text_content">GPX Data Detail - {{ gpx_data.id }}</span>
            </strong>
            </h1>
            <p class="mt-3 text-lg text-gray-500 sm:mt-4">
            <span id="_text_content">This page displays the details of the GPX data with ID {{ gpx_data.id }}.</span>
            </p>
        </div>
        </div>
    </section>
    <div id="map1"></div>
    <div id="map"></div>
    <div>
        <div class="mx-auto max-w-xl text-center">
            <button id="speedButton">Display Speed</button>
            <button id="gradientButton">Display Gradient</button>
            <button id="elevationButton">Display Elevation</button>
            <button id="clearButton">Clear Display</button>
        </div>
    </div>

    <script>
        var map = L.map('map1');
        map.getPane('tilePane').style.opacity = 0.4;
        var gpx;
        var speedDisplayed = false;
        var gradientDisplayed = false;
        var elevationDisplayed = false;
        var currentSegment;



        document.getElementById('speedButton').addEventListener('click', function() {
            speedDisplayed = true;
            gradientDisplayed = false;
            elevationDisplayed = false;
            fetchGpx();
        });

        document.getElementById('gradientButton').addEventListener('click', function() {
            speedDisplayed = false;
            gradientDisplayed = true;
            elevationDisplayed = false;
            fetchGpx();
        });

        document.getElementById('elevationButton').addEventListener('click', function() {
            speedDisplayed = false;
            gradientDisplayed = false;
            elevationDisplayed = true;
            fetchGpx();
        });

        document.getElementById('clearButton').addEventListener('click', function() {
            speedDisplayed = false;
            gradientDisplayed = false;
            elevationDisplayed = false;
            fetchGpx();
        });

        async function fetchGpx() {
            try {
                const response = await fetch('/map/gpx_data/{{ gpx_data.id }}/file/');
                gpx = await response.text();

                parseGpxAndSetMap(gpx);


                new L.GPX(gpx, {
                    async: true
                }).on('loaded', function(e) {
                    var gpxLayer = e.target;
                    var track= gpxLayer.getLayers()[0];;
                    
                    
                    track.eachLayer(function (segment) {
                        currentSegment = segment;
                        if (speedDisplayed) {
                            displaySpeed(segment);
                        }
                        else if (gradientDisplayed) {
                            displayGradient(segment);
                        }
                        else if (elevationDisplayed) {
                            displayElevation(segment);
                        }                        
                        
                    });
                    
                    map.fitBounds(track.getBounds());
                }).addTo(map);

                
                
            } catch (error) {
                console.log('Error fetching GPX data:', error);
                console.error(error);
            }
        }
        function parseGpxAndSetMap(gpxData) {
            // Parse GPX data and extract coordinates
            var parser = new DOMParser();
            var xmlDoc = parser.parseFromString(gpxData, 'text/xml');
            var trkpts = xmlDoc.getElementsByTagName('trkpt');

            // Initialize variables for minimum and maximum latitude and longitude values
            var minLat, maxLat, minLon, maxLon;

            // Iterate through all trkpt elements to find minimum and maximum latitude and longitude
            for (var i = 0; i < trkpts.length; i++) {
                var lat = parseFloat(trkpts[i].getAttribute('lat'));
                var lon = parseFloat(trkpts[i].getAttribute('lon'));

                // Update minLat, maxLat, minLon, maxLon
                if (i === 0) {
                    minLat = maxLat = lat;
                    minLon = maxLon = lon;
                } else {
                    minLat = Math.min(minLat, lat);
                    maxLat = Math.max(maxLat, lat);
                    minLon = Math.min(minLon, lon);
                    maxLon = Math.max(maxLon, lon);
                }
            }

            // Calculate the center coordinates
            var centerLat = (minLat + maxLat) / 2;
            var centerLon = (minLon + maxLon) / 2;

            // Set the map view to focus on the center coordinates
            map.setView([centerLat, centerLon]);

            // Determine the zoom level to fit the entire route within the map bounds
            var bounds = L.latLngBounds([[minLat, minLon], [maxLat, maxLon]]);
            map.fitBounds(bounds);

            // Add tile layer
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);

            // Add GPX data to the map
            new L.GPX(gpxData, {
                async: true
            }).on('loaded', function(e) {
                var gpxLayer = e.target;
                var track = gpxLayer.getLayers()[0];

                track.eachLayer(function(segment) {
                    // Process each segment of the GPX track, if needed
                });
            }).addTo(map);
        }


        fetchGpx();
        

        function displaySpeed(segment) {
        // Logic for displaying speed gradient
        var points = segment.getLatLngs();
        for (var i = 0; i < points.length - 1; i++) {
            var speed = calculateSpeed(points[i], points[i + 1]);
            var color = getColorFromSpeed(speed);
            L.polyline([points[i], points[i + 1]], { color: color }).addTo(map);
        }
    }

        function calculateSpeed(point1, point2) {
            var distance = point1.distanceTo(point2); // Distance in meters
            var timeDiff = (point2.meta.time - point1.meta.time) / 1000; // Time difference in seconds
            var speed = distance / timeDiff; // Speed in meters per second
            return speed;
        }

        function getColorFromSpeed(speed) {
            var speedScale = chroma.scale(['blue', 'green', 'yellow', 'orange', 'red']).domain([0, 14]);
            return speedScale(speed).hex();
        }


        function displayGradient(segment) {
        // Logic for displaying gradient
        var points = segment.getLatLngs();
        for (var i = 0; i < points.length - 1; i++) {
            if (i+30 < points.length - 1){
                var gradient = calculateGradient(points[i], points[i + 30]);
            } else {
                var gradient = calculateGradient(points[i], points[i + 1]);
            }
            var color = getColorFromGradient(gradient);
            L.polyline([points[i], points[i + 1]], { color: color }).addTo(map);
            }
        }

        function calculateGradient(point1, point2) {
            var gradient = (point2.meta.ele - point1.meta.ele) / point1.distanceTo(point2);
            return gradient*100;
        }

        function getColorFromGradient(gradient) {
            var gradientScale = chroma.scale(['#8888ee', 'green', 'yellow', 'orange', 'red']).domain([-5, 0, 4, 6, 10]); // Example gradient scale
            return gradientScale(gradient).hex();
        }

        function displayElevation(segment) {
            // Logic for displaying elevation
            var points = segment.getLatLngs();
            for (var i = 0; i < points.length - 1; i++) {
                var elevation = points[i].meta.ele;
                var color = getColorFromElevation(elevation);
                L.polyline([points[i], points[i + 1]], { color: color }).addTo(map);
            }
        }
        function getColorFromElevation(elevation) {
            var elevationScale = chroma.scale(['#77ee77','green', 'yellow', 'orange', 'red']).domain([0, 100, 300, 600, 1000,1300]); // Example elevation scale
            return elevationScale(elevation).hex();
        }

    

        map.on('layeradd', function(event) {
            // Check if the added layer is a marker layer
            if (event.layer instanceof L.Marker) {
                // Remove the marker from the map
                map.removeLayer(event.layer);
            }
        });





    </script>
    <script src="https://unpkg.com/@raruto/leaflet-elevation/dist/leaflet-elevation.js"></script>
    <script>
        // Full list options at "leaflet-elevation.js"
        var elevation_options = {
      
          // Default chart colors: theme lime-theme, magenta-theme, ...
          theme: "lightblue-theme",
      
          // Chart container outside/inside map container
          detached: true,
      
          // if (detached), the elevation chart container
          elevationDiv: "#elevation-div",
      
          // if (!detached) autohide chart profile on chart mouseleave
          autohide: false,
      
          // if (!detached) initial state of chart profile control
          collapsed: true,
          
          // if (!detached) control position on one of map corners
          position: "topright",
          
          // Toggle close icon visibility
          closeBtn: true,
      
          // Autoupdate map center on chart mouseover.
          followMarker: true,
      
          // Autoupdate map bounds on chart update.
          autofitBounds: true,
      
          // Chart distance/elevation units.
          imperial: false,
      
          // [Lat, Long] vs [Long, Lat] points. (leaflet default: [Lat, Long])
          reverseCoords: false,
      
          // Acceleration chart profile: true || "summary" || "disabled" || false
          acceleration: false,
      
          // Slope chart profile: true || "summary" || "disabled" || false
          slope: false,
      
          // Speed chart profile: true || "summary" || "disabled" || false
          speed: true,
      
          // Altitude chart profile: true || "summary" || "disabled" || false
          altitude: true,
      
          // Display time info: true || "summary" || false
          time: true,
      
          // Display distance info: true || "summary" || false
          distance: true,
      
          // Summary track info style: "inline" || "multiline" || false
          summary: 'multiline',
      
          // Download link: "link" || false || "modal"
          downloadLink: 'link',
      
          // Toggle chart ruler filter
          ruler: true,
      
          // Toggle chart legend filter
          legend: true,
      
          // Toggle "leaflet-almostover" integration
          almostOver: true,
      
          // Toggle "leaflet-distance-markers" integration
          distanceMarkers: false,
      
          // Toggle "leaflet-edgescale" integration
          edgeScale: false,
          
          // Toggle "leaflet-hotline" integration
          hotline: true,
      
          // Display track datetimes: true || false
          timestamps: false,
      
          // Display track waypoints: true || "markers" || "dots" || false
          waypoints: true,
      
          // Toggle custom waypoint icons: true || { associative array of <sym> tags } || false
          wptIcons: {
            '': L.divIcon({
              className: 'elevation-waypoint-marker',
              html: '<i class="elevation-waypoint-icon"></i>',
              iconSize: [30, 30],
              iconAnchor: [8, 30],
            }),
          },
      
          // Toggle waypoint labels: true || "markers" || "dots" || false
          wptLabels: true,
      
          // Render chart profiles as Canvas or SVG Paths
          preferCanvas: true,
      
        };
      
        // Instantiate map (leaflet-ui).
        var map = L.map('map', { mapTypeId: 'terrain', center: [41.4583, 12.7059], zoom: 5 });
        map.getPane('tilePane').style.opacity = 0.4;

        
      
        // Instantiate elevation control.
        var controlElevation = L.control.elevation(elevation_options).addTo(map);
      
        // Load track from url (allowed data types: "*.geojson", "*.gpx", "*.tcx")
        controlElevation.load("file");

        map.on('layeradd', function(event) {
            // Check if the added layer is a marker layer
            if (event.layer instanceof L.Marker) {
                // Remove the marker from the map
                map.removeLayer(event.layer);
            }
        });
      
    </script>    
</body>
</html>
{% endblock %}